= SVS3: Sell digital song downloads from music videos!

== Description

A lower-third engagement interface that aims to advertise a single digital song product while someone is watching a music video for that song.

== Getting Started

=== Install the selenium-ruby gem

@gem install Selenium@

*Note* the caps on the 'S' in Selenium

=== Install sinatra

@gem install sinatra@

=== Setup environment variables

Add the @SELENIUM_JAR@ environment variable to point to the path of the Selenium 1.0.1 selenium-server.jar (*note* the value must point directly to the selenium-server.jar file)

=== Run the tests

* rake test:selenium