<Project InitialTargets="Prepare;Clean" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>13e8f6ed-e31e-4f9c-af20-c04299784d2c</ProjectGuid>
    <OutputType>FlexApplication</OutputType>
    <RootNamespace>SvsCrud</RootNamespace>
    <AssemblyName>SVS3</AssemblyName>
    <MainApplicationFile>app\SVS3.as</MainApplicationFile>
    <SourcePath>app</SourcePath>
    <LibraryPath>
    </LibraryPath>
    <Name>SVS3</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <FlashPlayerVersion>9.0.100</FlashPlayerVersion>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <StartAction>URL</StartAction>
    <StartURL>file:///$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).html</StartURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <FlashPlayerVersion>9.0.100</FlashPlayerVersion>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\EmbeddedAssets.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="app\fl\motion\easing\Sine.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="app\gs\TweenLite.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="app\models\Artist.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="app\models\Campaign.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="app\models\CrudModel.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="app\models\Product.as">
      <SubType>Code</SubType>
    </Compile>
    <!-- template files -->
    <Compile Include="app\SVS3.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\Tests\mock\models\MockCrudModel.as">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\Tests\mock\models\MockProduct.as">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="assets\animatedBleuBkg.fla">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\animatedBleuBkg.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\bkgFadeIn.fla">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\bkgFadeIn.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\blueSpotlight.fla">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\blueSpotlight.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\SVS3.fla">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\symbols.fla">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\symbols.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="html-template\index.template.htm" />
    <Content Include="html-template\AC_OETags.js" />
    <Content Include="html-template\playerProductInstall.swf" />
    <Content Include="html-template\history\history.css" />
    <Content Include="html-template\history\history.js" />
    <Content Include="html-template\history\historyFrame.html" />
    <Content Include="test\reports\html\Tests\0_BuildTest.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\reports\html\Tests\1_ProductTest.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\reports\html\Tests\2_CampaignTest.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\reports\html\Tests\3_ArtistTest.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\reports\html\Tests\package-frame.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\reports\html\Tests\package-summary.html">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app" />
    <Folder Include="app\fl" />
    <Folder Include="app\fl\motion" />
    <Folder Include="app\fl\motion\easing" />
    <Folder Include="app\gs" />
    <Folder Include="app\models" />
    <Folder Include="assets" />
    <Folder Include="bin" />
    <Folder Include="html-template" />
    <Folder Include="html-template\history" />
    <Folder Include="test" />
    <Folder Include="test\reports" />
    <Folder Include="test\reports\html" />
    <Folder Include="test\reports\html\Tests" />
    <Folder Include="test\Tests" />
    <Folder Include="test\Tests\mock" />
    <Folder Include="test\Tests\mock\models" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="C:\Users\Jack\development\svs3\libs\MusicaneFramework-flex.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
    <Reference Include="libs\MusicaneWeb.swc" />
  </ItemGroup>
  <PropertyGroup>
    <HtmlTemplate>html-template\index.template.htm</HtmlTemplate>
    <TemplateFolder>html-template</TemplateFolder>
  </PropertyGroup>
</Project>